ID=input("주민등록번호 앞자리 : ")#사용자의 입력을 받아 출력하는 input함수 input 함수로 나온 출력값의 자료형(type)은 str 임

year=ID[0:2]#파이썬은 기본적으로 숫자를 0부터 세므로 가장 처음 숫자는 0임. 슬라이싱으로 ID변수에 할당 된 값을 슬라이싱
            #변수[start : stop]으로 슬라이싱 슬라이싱 되는 범위는 [start, stop)
month=ID[2:4]
day=ID[4:6]

print("생일은","19"+year+"년",month+"월",day+"일")
#문자열 연산  +
#,(쉼표)로 붙이면 문자열 사이에 한 칸 공백(blank)가 생기고 +로 합치면 공백 없이 이어져서 print됨 , 또한 문자열 연산은 문자열 끼리만 가능하므로
#type이 다른지 확인하고 다르면 str()으로 문자열로 typecast를 하고 사용